<Properties StartupConfiguration="{85703EC0-6A9A-4D80-BB86-9BA6E1EA03EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MyTestCoreProject/Startup.cs">
    <Files>
      <File FileName="src/MyTestCoreProject/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>